# DJB

./: DJB.sln
DJB/DJB/: App.xaml  App.xaml.cs  DJB.csproj  MenuItem.cs  Ranks.cs
DJB/DJB.Android/: CustomEntryRenderer.cs  DJB.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
DJB/DJB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DJB/DJB.Android/Resources/: Resource.designer.cs
DJB/DJB.UWP/: App.xaml  App.xaml.cs  DJB.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DJB/DJB.UWP/Properties/: AssemblyInfo.cs
DJB/DJB/Controls/: ExtendedLabel.cs  ListViewTextItem.cs  Lists.cs  TextEntry.cs
DJB/DJB/DataModels/: DateStudentModel.cs
DJB/DJB/Properties/PublishProfiles/: FolderProfile.pubxml
DJB/DJB/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  CertsPage.xaml  CertsPage.xaml.cs  FinancialsPage.xaml  FinancialsPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  RankReqPage.xaml  RankReqPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
